<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1284301" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon lockinu">&#xe6a3;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe65d;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe6e1;</span>
                <div class="name">公司 (1)</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe676;</span>
                <div class="name">指向-top</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe61c;</span>
                <div class="name">教育</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe603;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe60b;</span>
                <div class="name">无数据</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe600;</span>
                <div class="name">收 藏</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe602;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe601;</span>
                <div class="name">wechat</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe634;</span>
                <div class="name">扫描</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe633;</span>
                <div class="name">发送</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe72a;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe616;</span>
                <div class="name">实习</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe66b;</span>
                <div class="name">我的简历</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe66c;</span>
                <div class="name">关注公司</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe66d;</span>
                <div class="name">职位收藏</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe66e;</span>
                <div class="name">投递反馈</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe670;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe671;</span>
                <div class="name">xinxi</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe673;</span>
                <div class="name">未关注</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe674;</span>
                <div class="name">gongsi</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe679;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe67a;</span>
                <div class="name">可见</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe67b;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe67c;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe67d;</span>
                <div class="name">地点</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe67e;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe67f;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe680;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe681;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe682;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe683;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe684;</span>
                <div class="name">已收藏</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe685;</span>
                <div class="name">转发</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe686;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe687;</span>
                <div class="name">学历</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe688;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe689;</span>
                <div class="name">工作经验</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe68a;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe68b;</span>
                <div class="name">不可见</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe68f;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe690;</span>
                <div class="name">收回</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe691;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe692;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon lockinu">&#xe693;</span>
                <div class="name">jianli-2</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'lockinu';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#lockinu') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.lockinu {
  font-family: "lockinu" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="lockinu"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"lockinu" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon lockinu iconright"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.iconright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconxia-copy"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.iconxia-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icongongsi1"></span>
            <div class="name">
              公司 (1)
            </div>
            <div class="code-name">.icongongsi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icontop"></span>
            <div class="name">
              指向-top
            </div>
            <div class="code-name">.icontop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconstudy"></span>
            <div class="name">
              教育
            </div>
            <div class="code-name">.iconstudy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconfenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.iconfenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconwushuju"></span>
            <div class="name">
              无数据
            </div>
            <div class="code-name">.iconwushuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconfavorite"></span>
            <div class="name">
              收 藏
            </div>
            <div class="code-name">.iconfavorite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconshipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconwechat"></span>
            <div class="name">
              wechat
            </div>
            <div class="code-name">.iconwechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconsaomiao"></span>
            <div class="name">
              扫描
            </div>
            <div class="code-name">.iconsaomiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconfasong"></span>
            <div class="name">
              发送
            </div>
            <div class="code-name">.iconfasong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconyanzhengma"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.iconyanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconshixi"></span>
            <div class="name">
              实习
            </div>
            <div class="code-name">.iconshixi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconwodejianli"></span>
            <div class="name">
              我的简历
            </div>
            <div class="code-name">.iconwodejianli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconguanzhugongsi"></span>
            <div class="name">
              关注公司
            </div>
            <div class="code-name">.iconguanzhugongsi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconzhiweishoucang"></span>
            <div class="name">
              职位收藏
            </div>
            <div class="code-name">.iconzhiweishoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icontoudifankui"></span>
            <div class="name">
              投递反馈
            </div>
            <div class="code-name">.icontoudifankui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconguanzhu"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.iconguanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconxinxi"></span>
            <div class="name">
              xinxi
            </div>
            <div class="code-name">.iconxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconweiguanzhu"></span>
            <div class="name">
              未关注
            </div>
            <div class="code-name">.iconweiguanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icongongsi"></span>
            <div class="name">
              gongsi
            </div>
            <div class="code-name">.icongongsi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconbianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconkejian"></span>
            <div class="name">
              可见
            </div>
            <div class="code-name">.iconkejian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconmima"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.iconmima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icontianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icondidian"></span>
            <div class="name">
              地点
            </div>
            <div class="code-name">.icondidian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconshoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconyou"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.iconyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconxiangji"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.iconxiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconzuo"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.iconzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconyanzhengma1"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.iconyanzhengma1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconyishoucang"></span>
            <div class="name">
              已收藏
            </div>
            <div class="code-name">.iconyishoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconzhuanfa"></span>
            <div class="name">
              转发
            </div>
            <div class="code-name">.iconzhuanfa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icongongsi2"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icongongsi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconxueli"></span>
            <div class="name">
              学历
            </div>
            <div class="code-name">.iconxueli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconyouxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.iconyouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu icongongzuojingyan"></span>
            <div class="name">
              工作经验
            </div>
            <div class="code-name">.icongongzuojingyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconbukejian"></span>
            <div class="name">
              不可见
            </div>
            <div class="code-name">.iconbukejian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconxiala1"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.iconxiala1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconshouhui"></span>
            <div class="name">
              收回
            </div>
            <div class="code-name">.iconshouhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconshibai"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.iconshibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconchenggong"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.iconchenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon lockinu iconresumeF"></span>
            <div class="name">
              jianli-2
            </div>
            <div class="code-name">.iconresumeF
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="lockinu iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            lockinu" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconright"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#iconright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxia-copy"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#iconxia-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongsi1"></use>
                </svg>
                <div class="name">公司 (1)</div>
                <div class="code-name">#icongongsi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontop"></use>
                </svg>
                <div class="name">指向-top</div>
                <div class="code-name">#icontop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstudy"></use>
                </svg>
                <div class="name">教育</div>
                <div class="code-name">#iconstudy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#iconfenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwushuju"></use>
                </svg>
                <div class="name">无数据</div>
                <div class="code-name">#iconwushuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavorite"></use>
                </svg>
                <div class="name">收 藏</div>
                <div class="code-name">#iconfavorite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwechat"></use>
                </svg>
                <div class="name">wechat</div>
                <div class="code-name">#iconwechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsaomiao"></use>
                </svg>
                <div class="name">扫描</div>
                <div class="code-name">#iconsaomiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfasong"></use>
                </svg>
                <div class="name">发送</div>
                <div class="code-name">#iconfasong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanzhengma"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#iconyanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshixi"></use>
                </svg>
                <div class="name">实习</div>
                <div class="code-name">#iconshixi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwodejianli"></use>
                </svg>
                <div class="name">我的简历</div>
                <div class="code-name">#iconwodejianli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanzhugongsi"></use>
                </svg>
                <div class="name">关注公司</div>
                <div class="code-name">#iconguanzhugongsi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhiweishoucang"></use>
                </svg>
                <div class="name">职位收藏</div>
                <div class="code-name">#iconzhiweishoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontoudifankui"></use>
                </svg>
                <div class="name">投递反馈</div>
                <div class="code-name">#icontoudifankui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanzhu"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#iconguanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi"></use>
                </svg>
                <div class="name">xinxi</div>
                <div class="code-name">#iconxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweiguanzhu"></use>
                </svg>
                <div class="name">未关注</div>
                <div class="code-name">#iconweiguanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongsi"></use>
                </svg>
                <div class="name">gongsi</div>
                <div class="code-name">#icongongsi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkejian"></use>
                </svg>
                <div class="name">可见</div>
                <div class="code-name">#iconkejian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmima"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#iconmima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondidian"></use>
                </svg>
                <div class="name">地点</div>
                <div class="code-name">#icondidian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyou"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#iconyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangji"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#iconxiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuo"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#iconzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanzhengma1"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#iconyanzhengma1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyishoucang"></use>
                </svg>
                <div class="name">已收藏</div>
                <div class="code-name">#iconyishoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhuanfa"></use>
                </svg>
                <div class="name">转发</div>
                <div class="code-name">#iconzhuanfa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongsi2"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icongongsi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxueli"></use>
                </svg>
                <div class="name">学历</div>
                <div class="code-name">#iconxueli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouxiang"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#iconyouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongzuojingyan"></use>
                </svg>
                <div class="name">工作经验</div>
                <div class="code-name">#icongongzuojingyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbukejian"></use>
                </svg>
                <div class="name">不可见</div>
                <div class="code-name">#iconbukejian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiala1"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#iconxiala1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouhui"></use>
                </svg>
                <div class="name">收回</div>
                <div class="code-name">#iconshouhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshibai"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#iconshibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchenggong"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#iconchenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconresumeF"></use>
                </svg>
                <div class="name">jianli-2</div>
                <div class="code-name">#iconresumeF</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
